@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-light: #74a84a;
  --primary-dark: #2c541d;
  --black: #000000;
  --white: #efefef;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body{
    font-family: "Jost",sans-serif;
    overflow-x: hidden;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  .header{
    width: 100vw;
    height: 100vh;
    background-image: url('./image/main.jpg');    
    background-position: center;
    background-size: cover;
  }

  .container{
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
  }

  nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
    font-size: 18px;
  }

  nav .logo{
    font-size: 20px;
  }

  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 60px;
  }

  .header-content h1{
    font-size: 60px;
    color: var(--primary-dark);
    font-weight: 500;
  }
  .header-content p{
    font-size: 40px;
    color: var(--primary-dark);
  }
  .menu-btn{
    display: block;
  }

  .primary-btn{
    padding: 10px 24px;
    background-color: var(--primary-light);   
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  } 
  .menu-btn{
    position: absolute;
    right: 16px;
    top: 16px;
    background-color: var(--primary-light);
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  
  .primary-btn:hover {
    background-color: var(--primary-dark);
  }

  
/* Services-Section */

  #services {
    display: flex;
    margin-top: 120px;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;

  }
   .service{
    width: 300px;
   }

   .service p{
    color: gray;
   }
  .service img {
   max-width: 100%;
  }

  /* About Section */

  #about {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-content h1{
    font-style: 32px;
    color: var(--primary-dark);
    text-transform: uppercase;
  }

  #about img{
    max-width:100%;
  }

  /* Talk-to-us Section */
  #talk-to-us{
    background-image: url('./image/talk-to-us.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: 120px;
  }

  .talk-to-us-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
  }
  .talk-to-us-content h1{
    columns: var(--primary-dark);
  }

  .talk-to-us-content p{
    max-width: 500px;
  }

  /* Footer-Section */

  footer{
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
  }

  footer ul{
    display: flex;
    list-style: none;
    gap: 32px;
  }

  footer .logo{
    columns: var(--primary-dark);
  }

  /* Contact-page */
  #contact-hearder{
    min-height:400px;
    background-image: url('./image/contact-banner.png');
    background-size: cover;
    background-position: center;
  }

  #contact-us{
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }

  form{
    flex-basis: 50%;
  }

  .inputswrappers{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
  }

  .inputswrappers input{
    padding: 10px 16px;
    width: 100%;
  }

  .address{
    flex-basis: 50%;
  }

  .detailswrappper{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .detail{
    display: flex;
    gap: 10px;
  }

  .detail img{
    width: 40px;
    height: 40px;
  }
@media only screen and (max-width:520px){
  #header{
    min-height: 50vh;
  }
  .header-content h1 {
    font-size: 32px;
  }
  .header-content p{
    font-size: 24px;
  }
  .menu-btn {
    display: block; 
}  nav{
    padding: 16px;
  }
  nav ul{
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color:var(--white);
    width: 80%;
    height: 100%;
    align-items: end;
    padding-top: 80px;
    margin-right: -900px;
    transition: all .3s ease;
  }
  nav ul.active{
    margin-right: 0;
  }

  nav li{
    border-bottom: 1px solid var(--primary-dark) ;
    width: 100%;
    padding: 8px 16px;
    text-align: right;
  }

  footer{
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
  }
}